{
  "name": "festival",
  "version": "0.0.1",
  "description": "",
  "main": "build/",
  "scripts": {
    "clean": "rm -rf ./build/",
    "build": "babel --presets es2015,react --plugins transform-async-to-generator source/ -d build/",
    "bundle": "npm run bundle-fast --silent; npm run bundle-slow --silent &",
    "bundle-fast": "webpack --progress --colors build/client/main.js build/client/bundle/main.js && npm run status --silent",
    "bundle-slow": "webpack --progress --colors build/client/main.js build/client/bundle/main.js --optimize-minimize --optimize-dedupe &> /dev/null && npm run status --silent",
    "copy": "cp -r ./source/client/style ./build/client/style &",
    "status": "ls -lah build/client/bundle | grep main.js",
    "start": "node build/server/",
    "watch": "nodemon --watch package.json --watch config.json -e js,jsx,png,css,sass,scss,json --watch source/ --exec \"npm run clean && npm run build --silent && npm run copy --silent && npm run bundle --silent && npm run start --silent\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodekeract/festival.git"
  },
  "author": "Florian Wendelborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodekeract/festival/issues"
  },
  "homepage": "https://github.com/dodekeract/festival#readme",
  "dependencies": {
    "clarifai": "^1.2.1",
    "file-size": "^1.0.0",
    "fluent-ffmpeg": "^2.1.0",
    "flux": "^3.1.3",
    "gm": "^1.23.0",
    "koa": "^1.2.1",
    "koa-body": "^1.4.0",
    "koa-generic-session": "^1.11.3",
    "koa-json": "^1.1.3",
    "koa-monitor": "^0.2.3",
    "koa-mount": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "koa-session-mongoose": "^1.0.0",
    "koa-static": "^2.0.0",
    "koa-stream": "^0.2.0",
    "mongoose": "^4.5.9",
    "mongoose-id-validator": "^0.3.0",
    "react": "^15.3.1",
    "react-disqus-thread": "^0.4.0",
    "react-dom": "^15.3.1",
    "react-mini-router": "^2.0.0",
    "superagent": "^5.0.2",
    "sweetalert2": "^4.1.9",
    "validator": "^5.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "nodemon": "^1.10.2",
    "webpack": "^1.13.2"
  }
}
